{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-03T02:19:18",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "global",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "air_drop_step",
          "type": "uint64"
        },{
          "name": "burn_price_ratio",
          "type": "uint64"
        },{
          "name": "end_prize_ratio",
          "type": "uint64"
        },{
          "name": "end_prize_times",
          "type": "uint64"
        },{
          "name": "good_ending_ratio",
          "type": "uint64"
        },{
          "name": "bad_ending_ratio",
          "type": "uint64"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint64"
        },{
          "name": "counter",
          "type": "uint64"
        },{
          "name": "init_max",
          "type": "uint64"
        },{
          "name": "total_burn",
          "type": "uint64"
        },{
          "name": "total_alive",
          "type": "uint64"
        },{
          "name": "total_reserved",
          "type": "uint64"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "end_time",
          "type": "uint64"
        },{
          "name": "quote_balance",
          "type": "asset"
        },{
          "name": "init_quote_balance",
          "type": "asset"
        },{
          "name": "claim_price",
          "type": "asset"
        },{
          "name": "hero_reward",
          "type": "asset"
        },{
          "name": "hero",
          "type": "name"
        }
      ]
    },{
      "name": "bonus",
      "base": "",
      "fields": [{
          "name": "count",
          "type": "uint64"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "reward",
          "type": "asset"
        }
      ]
    },{
      "name": "userinfo",
      "base": "",
      "fields": [{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "hodl",
          "type": "int64"
        },{
          "name": "claim_status",
          "type": "int64"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "bytes",
          "type": "int64"
        }
      ]
    },{
      "name": "destroy",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "bytes",
          "type": "int64"
        }
      ]
    },{
      "name": "claim",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "gameid",
          "type": "int64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "destroy",
      "type": "destroy",
      "ricardian_contract": ""
    },{
      "name": "claim",
      "type": "claim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "global"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "gameid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "game"
    },{
      "name": "bonus",
      "index_type": "i64",
      "key_names": [
        "count"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "bonus"
    },{
      "name": "userinfo",
      "index_type": "i64",
      "key_names": [
        "gameid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "userinfo"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}